<html>
    <head>
        <title>Jurnal Modul 4</title>
        
    </head>
    <body>
        <h1>jQuery with JSON</h1>
        <div id="mahasiswa">
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Mahasiswa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Nama</th>
                        <th>NIM</th>
                        <th>Kelas</th>
                    </tr>
                    <tr>
                        <td><p id="nama1"></p></td>
                        <td><p id="nim1"></p></td>
                        <td><p id="kelas1"></p></td>
                    </tr>
                    <tr>
                        <td><p id="nama2"></p></td>
                        <td><p id="nim2"></p></td>
                        <td><p id="kelas2"></p></td>
                    </tr>
                    <tr>
                        <td><p id="nama3"></p></td>
                        <td><p id="nim3"></p></td>
                        <td><p id="kelas3"></p></td>
                    </tr>
                    <tr>
                        <td><p id="nama4"></p></td>
                        <td><p id="nim4"></p></td>
                        <td><p id="kelas4"></p></td>
                    </tr>
                    <tr>
                        <td><p id="nama5"></p></td>
                        <td><p id="nim5"></p></td>
                        <td><p id="kelas5"></p></td>
                    </tr>
                    <tr>
                        <td><p id="nama6"></p></td>
                        <td><p id="nim6"></p></td>
                        <td><p id="kelas6"></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="dosen">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Dosen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Nama</th>
                        <th>Keahlian</th>
                    </tr>
                    <tr>
                        <td><p id="dosen1"></p></td>
                        <td><p id="keahlian1"></p></td>
                    </tr>
                    <tr>
                        <td><p id="dosen2"></p></td>
                        <td><p id="keahlian2"></p></td>
                    </tr>
                    <tr>
                        <td><p id="dosen3"></p></td>
                        <td><p id="keahlian3"></p></td>
                    </tr>
                    <tr>
                        <td><p id="dosen4"></p></td>
                        <td><p id="keahlian4"></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br/>
        <button onclick="" id="button1">Show Mahasiswa </button>
        <button onclick="" id="button2">Show Dosen</button>
        <button onclick="" id="button3">Change Style Mahasiswa</button>
        <button onclick="" id="button4">Change Style Dosen</button>
        <button onclick="" id="button5"> Show and Rotate Mahasiswa</button>
        <button onclick="" id="button6"> Show and Rotate Dosen</button>
        <button onclick="" id="button7">Show ALL</button>
        <button onclick="" id="button8">Hide ALL</button>
        <button onclick="" id="button9">Toggle ALL</button>
    </body>
</html>
<script src="jquery-1.12.4.min.js"></script>
